{"DatabaseProvider":"Sqlite","ConnectionStrings":{"DefaultConnection":"Data Source=cashboard-demo.db"},"Jwt":{"Key":"DevelopmentOnlyKey-ReplaceBeforeProduction-123456789","Issuer":"CashBoard.Api","Audience":"CashBoard.Client"},"AllowedHosts":"*"}
